def calculate_bmi():
    print("--- Body Mass Index (BMI) Calculator ---")
    try:
        weight = float(input("Enter your weight in kg: "))
        height = float(input("Enter your height in meters: "))
        
        bmi = weight / (height ** 2)
        print("Your BMI is: {:.2f}".format(bmi))
        
        if bmi < 18.5:
            print("Category: Underweight")
        elif 18.5 <= bmi < 25:
            print("Category: Normal weight")
        elif 25 <= bmi < 30:
            print("Category: Overweight")
        else:
            print("Category: Obese")
    except ValueError:
        print("Error: Please enter valid numbers.")

if __name__ == "__main__":
    calculate_bmi()
